<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ES6学习</title>
</head>
<body>
    <script>
        const a1 = [1, 2, 3];
        const a2 = [4, 5, 6];

        console.log(0, ...a1, 4);

        function sum(a, b, c) {
            return a + b + c;
        }
        console.log(sum(...a1));

        let arr = [...a1, ...a2];
        console.log(arr);

        let [first, ...rest] = arr;
        console.log(first, rest);

        console.log([..."Hello"]);
    </script>
</body>
</html>